{
  "name": "combo-list-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js",
    "serverstart": "DEBUG=combo-list-api:* npm run devstart"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
